example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/models/canvas.rb[1:1:1] | passed | 0.00458 seconds |
./spec/models/canvas.rb[1:2:1] | passed | 0.00553 seconds |
./spec/models/colour.rb[1:1:1] | passed | 0.00418 seconds |
./spec/models/colour.rb[1:2:1] | passed | 0.00429 seconds |
./spec/models/colour.rb[1:3:1] | passed | 0.00164 seconds |
./spec/models/colour.rb[1:4:1] | passed | 0.00187 seconds |
./spec/models/colour.rb[1:4:2] | passed | 0.00174 seconds |
./spec/models/tuple.rb[1:1:1]  | passed | 0.00156 seconds |
./spec/models/tuple.rb[1:1:2]  | passed | 0.00146 seconds |
./spec/models/tuple.rb[1:1:3]  | passed | 0.00122 seconds |
./spec/models/tuple.rb[1:1:4]  | passed | 0.00173 seconds |
./spec/models/tuple.rb[1:1:5]  | passed | 0.00132 seconds |
./spec/models/tuple.rb[1:1:6]  | passed | 0.00144 seconds |
./spec/models/tuple.rb[1:1:7]  | passed | 0.00278 seconds |
./spec/models/tuple.rb[1:2:1]  | passed | 0.00125 seconds |
./spec/models/tuple.rb[1:2:2]  | passed | 0.00194 seconds |
./spec/models/tuple.rb[1:2:3]  | passed | 0.00329 seconds |
./spec/models/tuple.rb[1:2:4]  | passed | 0.00192 seconds |
./spec/models/tuple.rb[1:2:5]  | passed | 0.00168 seconds |
./spec/models/tuple.rb[1:2:6]  | passed | 0.00181 seconds |
./spec/models/tuple.rb[1:2:7]  | passed | 0.003 seconds   |
./spec/models/tuple.rb[1:3:1]  | passed | 0.00353 seconds |
./spec/models/tuple.rb[1:4:1]  | passed | 0.00222 seconds |
./spec/models/tuple.rb[1:4:2]  | passed | 0.00394 seconds |
./spec/models/tuple.rb[1:4:3]  | passed | 0.00482 seconds |
./spec/models/tuple.rb[1:4:4]  | passed | 0.00289 seconds |
./spec/models/tuple.rb[1:5:1]  | passed | 0.00188 seconds |
./spec/models/tuple.rb[1:6:1]  | passed | 0.0014 seconds  |
./spec/models/tuple.rb[1:6:2]  | passed | 0.00189 seconds |
./spec/models/tuple.rb[1:7:1]  | passed | 0.0014 seconds  |
./spec/models/tuple.rb[1:8:1]  | passed | 0.00438 seconds |
./spec/models/tuple.rb[1:8:2]  | passed | 0.00206 seconds |
./spec/models/tuple.rb[1:8:3]  | passed | 0.00268 seconds |
./spec/models/tuple.rb[1:8:4]  | passed | 0.00191 seconds |
./spec/models/tuple.rb[1:9:1]  | passed | 0.00161 seconds |
./spec/models/tuple.rb[1:9:2]  | passed | 0.0018 seconds  |
./spec/models/tuple.rb[1:9:3]  | passed | 0.00141 seconds |
./spec/models/tuple.rb[1:10:1] | passed | 0.00194 seconds |
./spec/models/tuple.rb[1:11:1] | passed | 0.002 seconds   |
./spec/models/tuple.rb[1:11:2] | passed | 0.00188 seconds |
